<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 7</title>
    <!-- CDN BS4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CDN Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- CDN Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg">
        <div class="nav-wrapper">
            <div class="navbar-branch">
                <div class="logo">
                    <img src="./img/logo.jpg" alt="">
                </div>
                <div class="company_name">
                    SE06
                </div>
            </div>
            <div class="search_bar">
                <input type="text" name="" id="">
                <i class="fa fa-search"></i>
            </div>
            <button class="navbar-toggler text-white font-weight-bold rounded" data-target="#navbar"
                aria-control="navbar" data-toggle="collapse" aria-controls="navbar">
                <i class="fa fa-bars"></i>
            </button>


            <div class="menu collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class=" d-b">
                            <input type="text" name="" id="">
                            <i class="fa fa-search"></i>
                        </div>
                    </li>
                    <li class="nav-item text-center">
                        <a href="index.html" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a href="" class="nav-link">
                            Customer Service
                        </a>
                    </li>
                    <li class="nav-item text-center">
                        <a href="" class="nav-link">
                            Contact Us
                        </a>
                    </li>
                    <li class="nav-item text-center d-n">
                        <a href="" class="nav-link">
                            Sign in
                        </a>
                    </li>
                    <li class="nav-item text-center d-n">
                        <a href="sign-up.html" class="nav-link">
                            Sign up
                        </a>
                    </li>
                </ul>
            </div>
            <div class="user_information">
                <div class="check">
                    <img src="./img/orders.jpg" alt="">
                </div>
                <div class="buy">
                    <img src="./img/Cart.jpg" alt="">
                </div>
                <button class="navbar-button nav-sign-in">
                    <a href="sign-in.html">Sign In  </a>
                </button>
                <button class="navbar-button nav-sign-up">
                    <a href="sign-up.html">Sign Up</a>
                </button>
            </div>
        </div>
    </nav>

    <div class="container content">
        <div class="link-active">
            <a href="index.html">Home</a>
            <i class="fas fa-chevron-right"></i>
            <a href="shopping-cart.html">Shopping cart</a>
        </div>
        <h2 class="title">
            Customer Sign In
        </h2>
        <div class="row shopping-cart">
            <div class="col-xl-9 col-12">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Subtotal</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="item">
                            <img src="./img/image 52.jpg" alt="">
                            <p>                        
                                MSI MEG Trident X 10SD-1012AU Intel i7 10700K, 2070 SUPER, 32GB RAM, 1TB SSD, Windows 10 Home, Gaming Keyboard and Mouse 3 Years Warranty
                            </p>
                        </td>
                        <td class="price">
                            $4,349.00
                        </td>
                        <td class="qty">
                            <input type="number" name="" id="" placeholder="1">
                        </td>
                        <td class="subtotal">
                            $13,047.00
                        </td>
                        <td class="icon">
                            <i class="fa fa-times-circle"></i>
                            <i class="fa fa-pen"></i>
                        </td>
                      </tr>
                      <tr>
                        <td class="item">
                            <img src="./img/image 52.jpg" alt="">
                            <p>                        
                                MSI MEG Trident X 10SD-1012AU Intel i7 10700K, 2070 SUPER, 32GB RAM, 1TB SSD, Windows 10 Home, Gaming Keyboard and Mouse 3 Years Warranty
                            </p>
                        </td>
                        <td class="price">
                            $4,349.00
                        </td>
                        <td class="qty">
                            <input type="number" name="" id="" placeholder="1">
                        </td>
                        <td class="subtotal">
                            $13,047.00
                        </td>
                        <td class="icon">
                            <i class="fa fa-times-circle"></i>
                            <i class="fa fa-pen"></i>
                        </td>
                      </tr>
                      <tr>
                        <td class="item">
                            <img src="./img/image 52.jpg" alt="">
                            <p>                        
                                MSI MEG Trident X 10SD-1012AU Intel i7 10700K, 2070 SUPER, 32GB RAM, 1TB SSD, Windows 10 Home, Gaming Keyboard and Mouse 3 Years Warranty
                            </p>
                        </td>
                        <td class="price">
                            $4,349.00
                        </td>
                        <td class="qty">
                            <input type="number" name="" id="" placeholder="1">
                        </td>
                        <td class="subtotal">
                            $13,047.00
                        </td>
                        <td class="icon">
                            <i class="fa fa-times-circle"></i>
                            <i class="fa fa-pen"></i>
                        </td>
                      </tr>
                      <tr>
                        <td class="item">
                            <img src="./img/image 52.jpg" alt="">
                            <p>                        
                                MSI MEG Trident X 10SD-1012AU Intel i7 10700K, 2070 SUPER, 32GB RAM, 1TB SSD, Windows 10 Home, Gaming Keyboard and Mouse 3 Years Warranty
                            </p>
                        </td>
                        <td class="price">
                            $4,349.00
                        </td>
                        <td class="qty">
                            <input type="number" name="" id="" placeholder="1">
                        </td>
                        <td class="subtotal">
                            $13,047.00
                        </td>
                        <td class="icon">
                            <i class="fa fa-times-circle"></i>
                            <i class="fa fa-pen"></i>
                        </td>
                      </tr>
                      <tr>
                        <td class="item">
                            <img src="./img/image 52.jpg" alt="">
                            <p>                        
                                MSI MEG Trident X 10SD-1012AU Intel i7 10700K, 2070 SUPER, 32GB RAM, 1TB SSD, Windows 10 Home, Gaming Keyboard and Mouse 3 Years Warranty
                            </p>
                        </td>
                        <td class="price">
                            $4,349.00
                        </td>
                        <td class="qty">
                            <input type="number" name="" id="" placeholder="1">
                        </td>
                        <td class="subtotal">
                            $13,047.00
                        </td>
                        <td class="icon">
                            <i class="fa fa-times-circle"></i>
                            <i class="fa fa-pen"></i>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="wrapper-shopping-cart">
                      <div class="wrapper-shopping-action">
                          <div class="continue">
                            Continue Shopping
                          </div>
                          <div class="clear">
                            Clear Shopping Cart
                          </div>
                      </div>
                      <div class="update">
                        Update Shopping Cart
                      </div>
                  </div>
            </div>
            <div class="col-xl-3 col-12">
                <form action="">
                    <div class="title-form">
                        Summary
                    </div>
                    <div class="note-2">
                        Estimate Shipping and Tax
                    </div>
                    <div class="note">
                        Enter your destination to get a shipping estimate.
                    </div>
                    <div class="form-group">
                        <label for="">Province/City </label>
                        <select name="" id="" class="form-control">
                            <option value="">Hà Nội </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Province/City </label>
                        <select name="" id="" class="form-control">
                            <option value="">Nam Từ Liêm </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Commune </label>
                        <select name="" id="" class="form-control">
                            <option value="">Trung Văn </option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Commune </label>
                        <select name="" id="" class="form-control">
                            <option value="">Số 127 Phùng Khoang </option>
                        </select>
                    </div>
                    <div class="note-2">
                        Apply Discount Code
                    </div>
                    <div class="form-group">
                        <label for="">Enter Discount Code </label>
                        <input type="text" name="" id="" placeholder="Enter Discount Code" class="form-control">
                    </div>
                    <div class="discount">
                        Apply Discount
                    </div>
                    <hr>
                    <div class="caculator">
                        <p>Subtotal</p>
                        <p>$13,047.00</p>
                    </div>
                    <div class="caculator">
                        <p>Shipping </p>
                        <p>$21.00</p>
                    </div>
                    <p class="note-3">
                        (Standard Rate - Price may vary depending on the item/destination. Shop Staff will contact you.)
                    </p>
                    <div class="caculator">
                        <p>Tax</p>
                        <p>$1.91</p>
                    </div>
                    <div class="caculator">
                        <p>GST (10%)</p>
                        <p>$1.91</p>
                    </div>
                    <div class="caculator">
                        <p>Order Total</p>
                        <p>$13,068.00</p>
                    </div>
                    <div class="checkout">
                        Proceed to Checkout
                    </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row table-1">
            <div class="col-lg-4 col-12">
                <div class="support-avt avt">
                    <img src="./img/Support.png" alt="">
                </div>
                <div class="if">
                    <h1 class="if-title">
                        Product Support
                    </h1>
                    <p class="if-p">
                        Up to 3 years on-site warranty available for your peace of mind
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="acc-avt avt ">
                    <img src="./img/acc.png" alt="">
                </div>
                <div class="if">
                    <h1 class="if-title">
                        Personal Account
                    </h1>
                    <p class="if-p">
                        With big discounts, free delivery and a dedicated support specialist.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-12">
                <div class="sale-avt avt">
                    <img src="./img/Saving.png" alt="">
                </div>
                <div class="if">
                    <h1 class="if-title">
                        Amazing Savings
                    </h1>
                    <p class="if-p">
                        Up to 70% off new Products, you can be sure of the best price.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row row-1">
                <div class="col-lg-6 col-12">
                    <h1 class="footer-title">Sign Up To Our Lastest Deal, Products,...</h1>
                </div>
                <div class="col-lg-6 col-12">
                    <input type="text" class="" placeholder="Your Email">
                    <div class="footer-button"><a href="">Subscribe</a></div>
                </div>
            </div>
            <div class="row infor-wrapper">
                <div class="col-sm-8 col-12 row">
                    <div class="col-3">
                        <p class="infor">Information</p>
                        <p class="infor-full"> <a href=""> About Us </a></p>
                        <p class="infor-full"> <a href=""> About Zip </a></p>
                        <p class="infor-full"> <a href=""> Privacy Policy</a></p>
                        <p class="infor-full"> <a href=""> Search</a></p>
                        <p class="infor-full"> <a href=""> Terms</a></p>
                        <p class="infor-full"> <a href=""> Orders and Returns</a></p>
                        <p class="infor-full"> <a href=""> Contact Us</a></p>
                        <p class="infor-full"> <a href=""> Advanced Search</a></p>
                        <p class="infor-full"> <a href=""> Newsletter Subscription</a></p>
                    </div>
                    <div class="col-3">
                        <p class="infor">Information</p>
                        <p class="infor-full"> <a href=""> About Us </a></p>
                        <p class="infor-full"> <a href=""> About Zip </a></p>
                        <p class="infor-full"> <a href=""> Privacy Policy</a></p>
                        <p class="infor-full"> <a href=""> Search</a></p>
                        <p class="infor-full"> <a href=""> Terms</a></p>
                        <p class="infor-full"> <a href=""> Orders and Returns</a></p>
                        <p class="infor-full"> <a href=""> Contact Us</a></p>
                        <p class="infor-full"> <a href=""> Advanced Search</a></p>
                        <p class="infor-full"> <a href=""> Newsletter Subscription</a></p>
                    </div>
                    <div class="col-3">
                        <p class="infor">Information</p>
                        <p class="infor-full"> <a href=""> About Us </a></p>
                        <p class="infor-full"> <a href=""> About Zip </a></p>
                        <p class="infor-full"> <a href=""> Privacy Policy</a></p>
                        <p class="infor-full"> <a href=""> Search</a></p>
                        <p class="infor-full"> <a href=""> Terms</a></p>
                        <p class="infor-full"> <a href=""> Orders and Returns</a></p>
                        <p class="infor-full"> <a href=""> Contact Us</a></p>
                        <p class="infor-full"> <a href=""> Advanced Search</a></p>
                        <p class="infor-full"> <a href=""> Newsletter Subscription</a></p>
                    </div>
                    <div class="col-3">
                        <p class="infor">Information</p>
                        <p class="infor-full"> <a href=""> About Us </a></p>
                        <p class="infor-full"> <a href=""> About Zip </a></p>
                        <p class="infor-full"> <a href=""> Privacy Policy</a></p>
                        <p class="infor-full"> <a href=""> Search</a></p>
                        <p class="infor-full"> <a href=""> Terms</a></p>
                        <p class="infor-full"> <a href=""> Orders and Returns</a></p>
                        <p class="infor-full"> <a href=""> Contact Us</a></p>
                        <p class="infor-full"> <a href=""> Advanced Search</a></p>
                        <p class="infor-full"> <a href=""> Newsletter Subscription</a></p>
                    </div>

                </div>
                <div class="col-sm-4 col-12">
                    <p class="infor">Address</p>
                    <p class="infor-full">Address: 1234 Street Adress City Address, 1234</p>
                    <p class="infor-full">Phones: <a href="">(00) 1234 5678</a> </p>
                    <p class="infor-full">E-mail: <a href="">se06@email.com</a> </p>
                </div>
            </div>
            <div class="row row-2">
                <div class="fb-ig">
                    <i class="fa-brands fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
                <div class="bank">
                    <div class="paypal">
                        <img src="./img/paypal.png" alt="">
                    </div>
                    <div class="visa">
                        <img src="./img/visa.png" alt="">
                    </div>
                    <div class="maestro">
                        <img src="./img/maestro.png" alt="">
                    </div>
                    <div class="discover">
                        <img src="./img/discover.png" alt="">
                    </div>
                    <div class="experess">
                        <img src="./img/american-express.png" alt="">
                    </div>
                </div>
                <div class="coppy-right">
                    Copyright © 2021 SE06 Co. Ltd.
                </div>
            </div>
        </div>
</body>